<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\etsoo.snk</AssemblyOriginatorKeyFile>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/ETSOO/com.etsoo.EasyPdf</RepositoryUrl>
    <Authors>ETSOO SmartERP NextGen Team</Authors>
    <Company>ETSOO / 亿速思维</Company>
    <Copyright>Copyright © ETSOO 2004 - 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>ETSOO PDF Library
亿速思维 PDF 库</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <PackageIcon>logo.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.1" />
    <PackageReference Include="QuestPDF" Version="2022.12.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>

</Project>
